CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_POSIX_API=y
CONFIG_PICOLIBC=y

# para la esp-wrover-kit
CONFIG_ESP_SPIRAM=y
CONFIG_ESP_SPIRAM_HEAP_SIZE=4194304
CONFIG_ESP_HEAP_SEARCH_ALL_REGIONS=n
CONFIG_ESP_HEAP_MIN_EXTRAM_THRESHOLD=8192
CONFIG_SPIRAM_TYPE_ESPPSRAM64=y
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=32768
CONFIG_SYS_HEAP_BIG_ONLY=y
